
┌───────────────────┐
│   Frontend (UI)   │
└───────────────────┘
         │
         │
         ▼
┌───────────────────┐
│  Authentication   │
└───────────────────┘
         │
         │
         ▼
┌───────────────────┐
│  Product Catalog  │
└───────────────────┘
         │  │           ┌─────────────┐
         │  │           │   Inventory │
         │  └──────────►│ Management  │
         │              └─────────────┘
         │
         │
         ▼
┌───────────────┐
│     Order     │
│   Management  │
└───────────────┘
         │
         │
         ▼
┌───────────────┐
│   Payment     │
│  Processing   │
└───────────────┘

